APP_NAME="Sunny Days"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
MAIL_FROM_NAME="Sunny Days"
MAIL_FROM_ADDRESS="john@example.com"
APP_MAIL="receiver@example.com"
AVERAGE_OFFSET=

GOODWE_ID=
#GOODWE_ID_MB=
#GOODWE_ID_BE=
#GOODWE_ID_RB=
GOODWE_ACCOUNT=
GOODWE_PASSWORD=

YAHOO_APP_ID=
YAHOO_CONSUMER_KEY=
YAHOO_CONSUMER_SECRET=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sunnydays
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
