.grid-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.2rem;
}

.grid-item {
  text-align: center;
  width: 200px;
  height: 200px;
  padding-top: 50px;
  margin: auto;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 50%;

  strong {
    font-size: 1.4rem;
  }

  span.number {
    font-size: 1.5rem;
  }
}

.daily-graph {
  width: 80vw;
  height: 40vh;
}

.weekly-graph {
  width: 90vw;
  height: 30vh;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    height: 100px;
  }
  .grid-item {
    padding: 0px;
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 7%;
    margin-right: 2px;
    margin-left: 2px;
    -webkit-box-shadow: 0px 9px 26px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 9px 26px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 9px 26px -5px rgba(0, 0, 0, 0.2);

    strong {
      font-size: 1.1rem;
    }
  }

  .weekly-graph {
    margin-left: -20px;
    width: 100%;
    height: 50vh;
  }
}
